# Set the base image to the official Python image
FROM python:3.8

# Update package lists and install OpenSSL packages
RUN apt-get update -y && apt-get install -y openssl

# Install required Python packages, in this case, 'websockets'
RUN pip install websockets

# Copy the WebSocket server code to the container
COPY websocket_server.py /app/websocket_server.py

# Expose port 8000 to allow external access
EXPOSE 8000

# Start the WebSocket server when the container starts
CMD ["python", "/app/websocket_server.py"]

