# Set the base image to the official Python image
FROM python:3.8

# Update package lists and install OpenSSL packages
RUN apt-get update -y && apt-get install -y openssl

# Set up OpenSSL for creating a self-signed certificate
RUN openssl req -x509 -newkey rsa:4096 -subj /C=TR -nodes -keyout makbulut.42.fr.key -out makbulut.42.fr.crt

# Install required Python packages, in this case, 'websockets'
RUN pip install websockets

# Copy the WebSocket server code to the container
COPY websocket_server.py /app/websocket_server.py

# Expose port 8000 to allow external access
EXPOSE 8000

# Start the WebSocket server when the container starts
CMD ["python", "/app/websocket_server.py"]

