events {}

http {
    server {
        listen 8000;
        server_name _;
        return 301 https://makbulut.42.fr;
    }

    server {
        listen 443 ssl;
        server_name makbulut.42.fr;

        
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }
}


