
# Define the maximum number of simultaneous connections for each worker process
events {
    worker_connections 1024;
}

http {
    # Define the HTTP server configuration
    server {
        listen 80; # Uncomment this line for SSL
        # listen 192.168.1.105 ssl;  # Uncomment and specify IP address for SSL

        # Uncomment the following lines for SSL configuration
        # ssl_certificate  /etc/ssl/makbulut.42.fr.crt;
        # ssl_certificate_key /etc/ssl/makbulut.42.fr.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        # Define the server name for the domain
        server_name makbulut.42.fr;

        # Define the root directory for serving static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Define the location for WebSocket connections
        location /ws/ {
            # Proxy WebSocket connections to the specified backend server
            proxy_pass http://${IP}:${WEBSOCK_PORT};

            # Configure proxy settings for WebSocket
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
        }
    }
}

