events {
    worker_connections 1024;
}

http {
    server {
        listen 80 ssl;
        server_name makbulut.42.fr;

        ssl_certificate  /etc/ssl/makbulut.42.fr.crt;
        ssl_certificate_key /etc/ssl/makbulut.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /ws/ {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

